### ISSUE TITLE
Tcl_AsyncDelete: async handler deleted by the wrong thread

### ISSUE THREAD

**Issue by graywolf** [ruby/tk#11]
Program output:

	C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tk-0.2.0/lib/tk.rb:1332:in `run': killed
	thread (ThreadError)
			from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tk-0.2.0/lib/tk.rb:1332:in `
	<module:TkCore>'
			from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tk-0.2.0/lib/tk.rb:1153:in `
	<top (required)>'
			from C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/core_ext/kernel_require.rb:55
	:in `require'
			from C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/core_ext/kernel_require.rb:55
	:in `require'
			from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/jibril-0.0.1/bin/jibril:3:in
	 `<top (required)>'
			from C:/Ruby24-x64/bin/jibril:23:in `load'
			from C:/Ruby24-x64/bin/jibril:23:in `<main>'
	Tcl_AsyncDelete: async handler deleted by the wrong thread
	C:/Ruby24-x64/bin/jibril: [BUG] Illegal instruction
	ruby 2.4.2p198 (2017-09-14 revision 59899) [x64-mingw32]

	-- Control frame information -----------------------------------------------
	c:0001 p:0000 s:0003 E:000b30 (none) [FINISH]

	-- C level backtrace information -------------------------------------------
	C:\Windows\SYSTEM32\ntdll.dll(ZwWaitForSingleObject+0xa) [0x0000000076d1bd7a]
	C:\Windows\system32\KERNELBASE.dll(WaitForSingleObjectEx+0x9c) [0x000007fefcad10
	ac]
	C:\Ruby24-x64\bin\x64-msvcrt-ruby240.dll(rb_print_backtrace+0x36) [0x0000000067b
	029e6]
	C:\Ruby24-x64\bin\x64-msvcrt-ruby240.dll(rb_vm_bugreport+0x65) [0x0000000067b02a
	55]
	C:\Ruby24-x64\bin\x64-msvcrt-ruby240.dll(rb_bug_context+0x69) [0x00000000679dce2
	9]
	C:\Ruby24-x64\bin\x64-msvcrt-ruby240.dll(rb_check_safe_obj+0x2f3) [0x0000000067a
	98533]
	 [0x000000000040240d]
	C:\Windows\SYSTEM32\ntdll.dll(_C_specific_handler+0x9c) [0x0000000076ce7958]
	C:\Windows\SYSTEM32\ntdll.dll(RtlDecodePointer+0xad) [0x0000000076cf812d]
	C:\Windows\SYSTEM32\ntdll.dll(RtlUnwindEx+0xbbf) [0x0000000076ce855f]
	C:\Windows\SYSTEM32\ntdll.dll(KiUserExceptionDispatcher+0x2e) [0x0000000076d1bcb
	8]
	C:\msys64\mingw64\bin\tcl86.dll(Tcl_PanicVA+0x127) [0x000000006d5ecfb7]
	C:\msys64\mingw64\bin\tcl86.dll(Tcl_Panic+0x22) [0x000000006d5ecfe2]
	C:\msys64\mingw64\bin\tcl86.dll(Tcl_AsyncDelete+0xc1) [0x000000006d510c91]
	C:\msys64\mingw64\bin\tcl86.dll(Tcl_DeleteCommandFromToken+0x20f) [0x000000006d5
	145bf]
	 [0x0000000065d8248a]
	C:\Ruby24-x64\bin\x64-msvcrt-ruby240.dll(rb_gc_enable+0x1f91) [0x00000000679ed1e
	1]
	C:\Ruby24-x64\bin\x64-msvcrt-ruby240.dll(rb_gc_call_finalizer_at_exit+0x2ce) [0x
	00000000679f5bce]
	C:\Ruby24-x64\bin\x64-msvcrt-ruby240.dll(ruby_cleanup+0x283) [0x00000000679e2823
	]
	C:\Ruby24-x64\bin\x64-msvcrt-ruby240.dll(ruby_run_node+0x60) [0x00000000679e2a10
	]
	 [0x0000000000402d57]
	 [0x00000000004013f7]
	 [0x000000000040152b]
	C:\Windows\system32\kernel32.dll(BaseThreadInitThunk+0xd) [0x0000000076bc59cd]

	-- Other runtime information -----------------------------------------------

	* Loaded script: C:/Ruby24-x64/bin/jibril

	* Loaded features:

		0 enumerator.so
		1 thread.rb
		2 rational.so
		3 complex.so
		4 C:/Ruby24-x64/lib/ruby/2.4.0/x64-mingw32/enc/encdb.so
		5 C:/Ruby24-x64/lib/ruby/2.4.0/x64-mingw32/enc/trans/transdb.so
		6 C:/Ruby24-x64/lib/ruby/2.4.0/x64-mingw32/enc/windows_1252.so
		7 C:/Ruby24-x64/lib/ruby/2.4.0/unicode_normalize.rb
		8 C:/Ruby24-x64/lib/ruby/2.4.0/x64-mingw32/rbconfig.rb
		9 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/compatibility.rb
	   10 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/defaults.rb
	   11 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/deprecate.rb
	   12 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/errors.rb
	   13 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/version.rb
	   14 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/requirement.rb
	   15 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/platform.rb
	   16 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/basic_specification.rb
	   17 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/stub_specification.rb
	   18 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/util/list.rb
	   19 C:/Ruby24-x64/lib/ruby/2.4.0/x64-mingw32/stringio.so
	   20 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/specification.rb
	   21 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/exceptions.rb
	   22 C:/Ruby24-x64/lib/ruby/site_ruby/2.4.0/ruby_installer/runtime/singleton.rb

	   23 C:/Ruby24-x64/lib/ruby/site_ruby/2.4.0/ruby_installer/runtime.rb
	   24 C:/Ruby24-x64/lib/ruby/site_ruby/2.4.0/ruby_installer/runtime/msys2_instal
	lation.rb
	   25 C:/Ruby24-x64/lib/ruby/2.4.0/x64-mingw32/fiddle.so
	   26 C:/Ruby24-x64/lib/ruby/2.4.0/fiddle/function.rb
	   27 C:/Ruby24-x64/lib/ruby/2.4.0/fiddle/closure.rb
	   28 C:/Ruby24-x64/lib/ruby/2.4.0/fiddle.rb
	   29 C:/Ruby24-x64/lib/ruby/site_ruby/2.4.0/ruby_installer/runtime/dll_director
	y.rb
	   30 C:/Ruby24-x64/lib/ruby/2.4.0/x64-mingw32/enc/utf_16le.so
	   31 C:/Ruby24-x64/lib/ruby/2.4.0/x64-mingw32/enc/trans/utf_16_32.so
	   32 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/defaults/operating_system.rb
	   33 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/dependency.rb
	   34 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/core_ext/kernel_gem.rb
	   35 C:/Ruby24-x64/lib/ruby/2.4.0/monitor.rb
	   36 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/core_ext/kernel_require.rb
	   37 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems.rb
	   38 C:/Ruby24-x64/lib/ruby/2.4.0/rubygems/path_support.rb
	   39 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.2/lib/did_you_mean
	/version.rb
	   40 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.2/lib/did_you_mean
	/core_ext/name_error.rb
	   41 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.2/lib/did_you_mean
	/levenshtein.rb
	   42 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.2/lib/did_you_mean
	/jaro_winkler.rb
	   43 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.2/lib/did_you_mean
	/spell_checker.rb
	   44 C:/Ruby24-x64/lib/ruby/2.4.0/delegate.rb
	   45 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.2/lib/did_you_mean
	/spell_checkers/name_error_checkers/class_name_checker.rb
	   46 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.2/lib/did_you_mean
	/spell_checkers/name_error_checkers/variable_name_checker.rb
	   47 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.2/lib/did_you_mean
	/spell_checkers/name_error_checkers.rb
	   48 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.2/lib/did_you_mean
	/spell_checkers/method_name_checker.rb
	   49 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.2/lib/did_you_mean
	/spell_checkers/null_checker.rb
	   50 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.2/lib/did_you_mean
	/formatter.rb
	   51 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.2/lib/did_you_mean
	.rb
	   52 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tk-0.2.0/lib/tcltklib.so
	   53 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tk-0.2.0/lib/tkutil.so
	   54 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tk-0.2.0/lib/tk/ttk_selector.rb
	   55 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tk-0.2.0/lib/tk/autoload.rb
	   56 C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tk-0.2.0/lib/tk/event.rb

	[NOTE]
	You may have encountered a bug in the Ruby interpreter or extension libraries.
	Bug reports are welcome.
	For details: http://www.ruby-lang.org/bugreport.html

	This application has requested the Runtime to terminate it in an unusual way.
	Please contact the application's support team for more information.

Version

    ruby 2.4.2p198 (2017-09-14 revision 59899) [x64-mingw32]

Program

    #!/usr/bin/env ruby
    
    require 'tk'
    require 'tkextlib/tkimg'
    
    $root = TkRoot.new do
      title 'Jibril'
    end
    icon = TkPhotoImage.new('file' => File.join(__dir__, '..', 'res', 'jibril.ico'))
    $root.iconphoto(icon)
    
    $btn = TkButton.new($root) do
      text 'Hide'
      command { $root.withdraw }
      pack({ 'padx' => 10, 'pady' => 10 })
    end
    
    Tk.mainloop

Environment is cleanly installed Window 7 virtual machine with 2.4.2 rubyinstaller ruby and tk 0.2.0.

Any idea what is going on and how can I work around it?

EDIT: oh, and it happens just sometimes, I would say about 1 in 20 runs.
EDIT2: can reproduce both in 32 and 64 bit version.

**Comment by gotchoices** [comment]
I am getting the same error message, under different circumstances.  I have a ruby program which uses the embedded TCL interpreter to run a TCL script.  Note, it does not use TK and is meant to not create a TK event loop.  Also, it worked fine a few versions ago, and was doing a:

require 'tcltklib'

I upgraded to Fedora 27 and my gem can no longer find a package called tcltklib.  I found ruby-tk which appears to be the later version of the same thing, changed my code to require 'tk' and it seemed to run.  However, I get the error:

Tcl_AsyncDelete: async handler deleted by the wrong thread
Aborted (core dumped)

I have boiled down the test case to just a few lines of code as follows:

require 'tk'
tclip = TclTkIp.new(nil, false)
tclip._eval("set i [interp create]")

When run, this produces the error.  If my TCL doesn't create a new interpretor (inside the script) no error, but if I do, it crashes on exit.  Note, the script completes and does its work.  It is only at the end of the program that it produces the error.

If I add this line of code:

tclip._eval("interp delete $i")

I can keep the error from happening.  But it seems like tcl should be able to clean itself up properly on exit even if there is a lingering interpreter left hanging around.

**Comment by jeremyevans** [comment]
Can you let me know if this is still an issue with the current version of Ruby?  The error in the original post appears to be due to calling finalizers at exit.  You could probably work around it by calling `exit!` at the end of the program.  I'm not sure if that is a sufficient workaround for your purposes.  I'm also not sure if this is a Ruby issue or a TCL issue.  The backtrace shows the bug comes from TCL, but that could be due to invalid arguments being provided by Ruby.

**Comment by gotchoices** [comment]
I still get the error message as described above.  

I'm running Fedora 32.  Ruby version is 2.7.1.  Very latest right now looks to be 2.7.2, but FC32 hasn't picked that up.

**Comment by jeremyevans** [comment]
Can you please try pull request #20 and see if it solves this issue?

**Comment by pterjan** [comment]
Thank you, I can confirm this is fixed with pull request #20

**Comment by jeremyevans** [comment]
I think this should be fixed by #20, since #12 was a very similar issue to this one and it was fixed by #20
